body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

h1 {
    text-align: center;
    color: #333;
}

#map {
    height: 400px;
    width: 100%;
    margin: 20px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

button:focus {
    outline: none;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-danger {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
}

.alert-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333;
}

.question {
    margin-bottom: 20px;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

button:focus {
    outline: none;
}

#result {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}

#streetTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  #streetTable th, #streetTable td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  #streetTable th {
    background-color: #f2f2f2;
  }
  
/* Estilo para el cuestionario */
.question {
    margin-bottom: 20px;
}

.question p {
    font-weight: bold;
}

/* Estilo para los radio buttons */
input[type="radio"] {
    margin-right: 10px;
}

/* Estilo para los radio buttons y las etiquetas asociadas */
input[type="radio"] + label {
    margin-right: 20px;
}

/* Estilo para los radio buttons y las etiquetas asociadas */
input[type="radio"] + label {
    font-size: 16px;
}

/* Estilo para el formulario */
#quizForm {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

/* Estilo para los botones */
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

button:focus {
    outline: none;
}

