<!DOCTYPE html>
<html>
<head>
  <title>Calculo de primas</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <style>
    #map {
      height: 400px;
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <button onclick="traceRoute()">Trazar Ruta</button>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxPv-yXo-u6nI3yE_mNUhCOvDbVQleczc&callback=initMap" async defer></script>
  <script src="mapa.js" defer></script>
</body>
</html>
